<?xml version="1.0" encoding="utf-8"?>
<!--
    Copyright 2010 Google Inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

         http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
	<ScrollView style="@style/base_fill">
		<LinearLayout style="@style/base_fill">
			<LinearLayout style="@style/about_top_div">
			
			    <RelativeLayout style="@style/about_maintxt_div">
				    <TextView style="@style/about_maintxt_title" />
				    <TextView style="@style/about_maintxt_subtitle" />
				    <TextView style="@style/about_maintxt_txt" />
			    </RelativeLayout>
			    
			    <RelativeLayout style="@style/about_mainImgs_div">
			        <ImageView style="@style/about_mainImgs_img1" />
			    	<ImageView style="@style/about_mainImgs_img2" />
			    	<ImageView style="@style/about_mainImgs_img3" />
			    </RelativeLayout>    	
			 
			 </LinearLayout> 
			    
			 <TextView	android:id="@+id/about_buynow"
			 			android:paddingTop="5dp"
			 			android:textStyle="bold"
        				android:textColor="@color/accent_1"
			 			android:layout_width="match_parent"
			 		 	android:layout_height="wrap_content"
			 		 	android:gravity="center"
			 		 	android:text="@string/about_register_now"/>
			    
			<LinearLayout style="@style/about_bottom_div">
			    <RelativeLayout style="@style/about_details_div">
			    	<TextView style="@style/about_address_title" />
			    	<RelativeLayout style="@style/about_address">
			    		<ImageButton style="@style/about_address_icon" />
			    		<TextView style="@style/about_address_txt" />
			    	</RelativeLayout>
			    </RelativeLayout>
			       
			    <RelativeLayout style="@style/about_sponsors_div">
			    	<TextView style="@style/about_conference_link" />   			    	    	    	    	
			    	<TextView style="@style/about_twitter" />
			    	<TextView style="@style/about_twitter_hashtag" />    	    	    	
			    </RelativeLayout>
			    
		 	</LinearLayout>
		 	
		 	<TextView style="@style/about_licence" />
		</LinearLayout>		 	
		 	
	 </ScrollView>
</LinearLayout>
